<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="text-centre">Calculator Using HTML, CSS and JavaScript</h1>
  <div class="container flex flex-col items-centre mx-auto m-w-20">
     <div class="row">
       <input class="input" type="text" />
     </div>
      <div class="row">
      <button class="button c">C</button>
      <button class="button c">DEL</button>
      <button class="button c">%</button>
      <button class="button c">/</button>
    </div>
     <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button c">*</button>
    </div>
     <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button c">-</button>
    </div>
     <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button c">+</button>
    </div>
     <div class="row">
      <button class="button">00</button>
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button c color">=</button>
    </div>
  </div>
  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>