@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@300&family=Space+Grotesk:wght@300&family=Ubuntu&display=swap');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

.container{
  border:2px solid black;
  width:330px;
  padding:30px 20px;
  background-color:black;
  box-shadow:0px 0px 10px black;
  opacity:0.9;
  border-radius:35px;
}

.c{
  color:steelblue;
  font-size: 18px;
}

.color{
  background-color: skyblue;
}

.button{
  padding: 20px 18px;
  width:68px;
  box-shadow: 0px 3px 5px orange;
  margin: 0px 5px;
  border: 2px solid black;
  border-radius: 8px;
  cursor: pointer;
}

.row{
  margin:8px 0px;
}

.row input{
  font-size: 20px;
  margin: 0px;
  box-shadow: 0px 3px 3px orange;
  padding: 15px 32px;
  border: 2px solid black;
  border-radius: 8px;
  text-align: right;
  background-color: cornsilk;
}

